# Newssenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team032/newssenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team032/newssenger/: BookmarkActivity.java  Bookmark_rec.java  GetLinkPreviewListener.java  InstanceIdService.java  LinkUtil.java  LoginActivity.java  MainActivity.java  MyFcmService.java  MyFirebaseMessagingService.java  SignupActivity.java  SplashActivity.java  chat_rec.java
app/src/main/java/com/team032/newssenger/model/: ChatMessage.java  UserModel.java
app/src/main/res/anim/: slide_chat_left.xml  slide_chat_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  left_background.xml  quick_button.xml  right_background.xml  submit.xml
app/src/main/res/font/: font_alexa.xml
app/src/main/res/layout/: action_bar.xml  activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  item_bookmark.xml  item_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/team032/newssenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
